#######################################
# Syntax Coloring Map For Adele_Robot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
adeleBegin KEYWORD2
forward KEYWORD2
backward KEYWORD2
stop KEYWORD2
left KEYWORD2
right KEYWORD2
closeClaw KEYWORD2
openClaw KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
Adele_Robot	KEYWORD1
