name=Adele_Robot
version=0.1
author=Tomas de Camnino(tomas@funcostarica.org) y Alex Vargas Benamburg (alex@vbalex.com)
maintainer=Tomas de Camnino(tomas@funcostarica.org) y Alex Vargas Benamburg (alex@vbalex.com)
sentence=Libreria con funciones para AdeleBot
paragraph=Libreria de funciones para trabajar con AdeleBot
category=Data Processing
url=https://github.com/adelebot/Adele_Robot
architectures=*
